{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"chat.tools.terminal.autoApprove": {
			".github/skills/install-harness/SKILL.md": true,
			"git add": true
		},
		"powershell.cwd": "autoharness"
	}
}