{
  "name": "autoharness",
  "description": "Agent harness framework — compose 10 irreducible AI coding assistant primitives into any workspace",
  "version": "1.3.4",
  "author": {
    "name": "softwaresalt"
  },
  "license": "MIT",
  "keywords": [
    "harness",
    "agents",
    "coding-assistant",
    "primitives",
    "copilot",
    "workspace-discovery"
  ],
  "agents": ".github/agents/",
  "skills": [".github/skills/"]
}